{
  "name": "soma-dois-numeros",
  "version": "1.0.0",
  "description": "",
  "main": "somar-dois-numeros.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcdrodrigues/soma-dois-numeros.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rcdrodrigues/soma-dois-numeros/issues"
  },
  "homepage": "https://github.com/rcdrodrigues/soma-dois-numeros#readme",
  "dependencies": {
    "chai": "^6.0.1",
    "mocha": "^11.7.2"
  }
}
